@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Job Status'
@Metadata.ignorePropagatedAnnotations: true
define root view entity ZC_JobStatus
  provider contract transactional_query
  as projection on ZI_JobStatus2
{
  key ApplicationJobName,
  key ApplicationJob,
      JobGroup,
      InternalReport,
      StepNumber,
      ScheduleStartDate,
      ScheduleStartTime,
      TargetSystem,
      ScheduleDate,
      ScheduleTime,
      ScheduledByUser,
      LastChangeDate,
      LastChangeTime,
      LastChangeUser,
      ReleaseDate,
      ReleaseTime,
      ReleaseUser,
      ExecutionStartDate,
      ExecutionStartTime,
      ExecutionEndDate,
      ExecutionEndTime,
      PeriodicJobMinutes,
      PeriodicJobHours,
      PeriodicJobDays,
      PeriodicJobWeeks,
      PeriodicJobMonths,
      IsPeriodicJob,
      DeleteJobFlag,
      EmergencyMode,
      Status,
      StatusText,
      StatusCriticality,
      IsNewJobID,
      BackgroundUser,
      AuthorizationCheck,
      SuccessorJobNumber,
      PredecessorJobNumber,
      JobLogName,
      LatestStartDate,
      LatestStartTime,
      WorkProcessNumber,
      WorkProcessID,
      EventID,
      BackgroundEventParameter,
      TargetSystemReactive,
      JobClass,
      JobPriority,
      EventCount,
      JobStatusCheck,
      CalendarID,
      PeriodicBehavior,
      ExecutionServer,
      MonthEndCorrection,
      CalendarCorrection,
      ReactiveServer,
      RecoverLogicalSystem,
      RecoverObjectType,
      RecoverObjectKey,
      RecoverDescription,
      TargetServerGroup,
      /* Associations */
      _JobStatText
}
