@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Jobs'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
  serviceQuality: #X,
  sizeCategory: #S,
  dataClass: #MIXED
}
define view entity ZP_Jobs
  as select from tbtco
{
  key jobname                         as JobName,
  key jobcount                        as JobNumber,
      jobgroup                        as JobGroup,
      intreport                       as InternalReport,
      stepcount                       as StepNumber,
      sdlstrtdt                       as ScheduleStartDate,
      sdlstrttm                       as ScheduleStartTime,
      btcsystem                       as TargetSystem,
      sdldate                         as ScheduleDate,
      sdltime                         as ScheduleTime,
      sdluname                        as JobSchedulerUser,
      lastchdate                      as LastChangeDate,
      lastchtime                      as LastChangeTime,
      lastchname                      as LastChangeUser,
      reldate                         as ReleaseDate,
      reltime                         as ReleaseTime,
      reluname                        as ReleaseUser,
      strtdate                        as ExecutionStartDate,
      strttime                        as ExecutionStartTime,
      enddate                         as ExecutionEndDate,
      endtime                         as ExecutionEndTime,
      prdmins                         as PeriodicJobMinutes,
      prdhours                        as PeriodicJobHours,
      prddays                         as PeriodicJobDays,
      prdweeks                        as PeriodicJobWeeks,
      prdmonths                       as PeriodicJobMonths,
      periodic                        as IsPeriodicJob,
      delanfrep                       as DeleteJobFlag,
      emergmode                       as EmergencyMode,
      cast( status as zde_btcstatus ) as JobStatus,
      newflag                         as IsNewJobID,
      authcknam                       as BackgroundUser,
      authckman                       as AuthorizationCheck,
      succnum                         as SuccessorJobNumber,
      prednum                         as PredecessorJobNumber,
      joblog                          as JobLogName,
      laststrtdt                      as LatestStartDate,
      laststrttm                      as LatestStartTime,
      wpnumber                        as WorkProcessNumber,
      wpprocid                        as WorkProcessID,
      eventid                         as EventID,
      eventparm                       as BackgroundEventParameter,
      btcsysreax                      as TargetSystemReactive,
      jobclass                        as JobClass,
      priority                        as JobPriority,
      eventcount                      as EventCount,
      checkstat                       as JobStatusCheck,
      calendarid                      as CalendarID,
      prdbehav                        as PeriodicBehavior,
      execserver                      as ExecutionServer,
      eomcorrect                      as MonthEndCorrection,
      calcorrect                      as CalendarCorrection,
      reaxserver                      as ReactiveServer,
      reclogsys                       as RecoverLogicalSystem,
      recobjtype                      as RecoverObjectType,
      recobjkey                       as RecoverObjectKey,
      recdescrib                      as RecoverDescription,
      tgtsrvgrp                       as TargetServerGroup
}
