@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Item Escritural de Baixa',
  typeNamePlural: 'Itens Escritural de Baixa',
  description: { type: #STANDARD, value: 'DocumentItemText'}
}

annotate entity ZC_OperAcctgDocItemWriteOff with
{
  @UI.facet: [
    { id: 'idIdent', type: #IDENTIFICATION_REFERENCE, label: 'Item', position: 10 },
    { id: 'idPosting', type: #FIELDGROUP_REFERENCE, label: 'Posting Information', position: 20, targetQualifier: 'Posting' },
    { id: 'idPayment', type: #FIELDGROUP_REFERENCE, label: 'Payment', position: 30, targetQualifier: 'Payment' }
  ]

  @UI: {
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }],
    lineItem: [{ position: 10 }]
  }
  CompanyCode;

  @UI: {
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }],
    lineItem: [{ position: 20 }]
  }
  Customer;

  @UI: {
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }],
    lineItem: [{ position: 30 }]
  }
  AccountingDocument;

  @UI: {
    identification: [{ position: 40 }],
    selectionField: [{ position: 40 }],
    lineItem: [{ position: 40 }]
  }
  FiscalYear;

  @UI: {
    identification: [{ position: 50 }],
    lineItem: [{ position: 50 }]
  }
  AccountingDocumentItem;

  @UI: {
    identification: [{ position: 60 }],
    selectionField: [{ position: 50 }],
    lineItem: [{ position: 60 }]
  }
  DocumentReferenceID;

  @UI: {
    selectionField: [{ position: 60 }],
    lineItem: [{ position: 70 }]
  }
  @UI.fieldGroup: [{ qualifier: 'Posting', position: 20 }]
  PostingDate;
@UI: {
  lineItem: [{ position: 72 }]
}
@UI.fieldGroup: [{ qualifier: 'Posting', position: 10 }]
DocumentDate;

  @UI: {
    lineItem: [{ position: 80 }]
  }
  ZZBoEPayRequest;

  @UI: {
    lineItem: [{ position: 90 }]
  }
  Reference3IDByBusinessPartner;

  @UI: {
    lineItem: [{ position: 100 }]
  }
  DataExchangeInstruction1;

  @UI: {
    identification: [{ position: 110 }],
    selectionField: [{ position: 70 }],
    lineItem: [{ position: 110 }]
  }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.80
  DocumentItemText;

@UI: {
  lineItem: [{ position: 120 }]
}
@UI.fieldGroup: [{ qualifier: 'Posting', position: 30 }]
GLAccount;

@UI: {
  lineItem: [{ position: 130 }]
}
@UI.fieldGroup: [{ qualifier: 'Payment', position: 10 }]
PaymentTerms;

@UI: {
  lineItem: [{ position: 140 }]
}
@UI.fieldGroup: [{ qualifier: 'Payment', position: 20 }]
PaymentMethod;

@UI: {
  lineItem: [{ position: 150 }]
}
@UI.fieldGroup: [{ qualifier: 'Payment', position: 30 }]
NetPaymentAmount;

@UI: {
  lineItem: [{ position: 160 }]
}
@UI.fieldGroup: [{ qualifier: 'Payment', position: 40 }]
AmountInCompanyCodeCurrency;
  @UI.lineItem: [{
    position: 990,
    type: #FOR_ACTION,
    dataAction: 'fb09',
    label: 'Baixar'
  }]

  @UI.identification: [{
    position: 990,
    type: #FOR_ACTION,
    dataAction: 'fb09',
    label: 'Baixar'
  }]
  actionFB09;

}