@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Item Escritural de Baixa',
  typeNamePlural: 'Itens Escritural de Baixa',
  description: { type: #STANDARD, value: 'DocumentItemText'}
}

annotate entity ZC_OperAcctgDocItemWriteOff with
{
  @UI.facet: [{
    id: 'idIdent',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Item',
    position: 10
  }]

  @UI: {
    identification: [{ position: 10 }],
    selectionField: [{ position: 10 }],
    lineItem: [{ position: 10 }]
  }
  CompanyCode;

  @UI: {
    identification: [{ position: 20 }],
    selectionField: [{ position: 20 }],
    lineItem: [{ position: 20 }]
  }
  Customer;

  @UI: {
    identification: [{ position: 30 }],
    selectionField: [{ position: 30 }],
    lineItem: [{ position: 30 }]
  }
  AccountingDocument;

  @UI: {
    identification: [{ position: 40 }],
    selectionField: [{ position: 40 }],
    lineItem: [{ position: 40 }]
  }
  FiscalYear;

  @UI: {
    identification: [{ position: 50 }],
    lineItem: [{ position: 50 }]
  }
  AccountingDocumentItem;

  @UI: {
    identification: [{ position: 60 }],
    selectionField: [{ position: 50 }],
    lineItem: [{ position: 60 }]
  }
  DocumentReferenceID;

  @UI: {
    selectionField: [{ position: 60 }],
    lineItem: [{ position: 70 }]
  }
  PostingDate;

  @UI: {
    lineItem: [{ position: 80 }]
  }
  ZZBoEPayRequest;

  @UI: {
    lineItem: [{ position: 90 }]
  }
  Reference3IDByBusinessPartner;

  @UI: {
    lineItem: [{ position: 100 }]
  }
  DataExchangeInstruction1;

  @UI: {
    lineItem: [{ position: 110 }]
  }
  DocumentItemText;

  @UI.lineItem: [{
    position: 990,
    type: #FOR_ACTION,
    dataAction: 'fb09',
    label: 'Baixar'
  }]

  @UI.identification: [{
    position: 990,
    type: #FOR_ACTION,
    dataAction: 'fb09',
    label: 'Baixar'
  }]
  actionFB09;

}