{
"BASEINFO":
{
"FROM":
[
"I_JOURNALENTRY",
"ZI_OPERATIONALACCTGDOCITEM",
"ZI_WRITEOFFJOBFB08",
"ZI_WRITEOFFJOBFB09"
],
"ASSOCIATED":
[
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTCATEGORYT",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCOUNTINGDOCUMENTTYPETEXT",
"I_ASSETTRANSACTIONTYPE",
"I_BUDGETPERIOD",
"I_BUDGETPERIODTEXT",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_BUSINESSPROCESS",
"I_BUSINESSPROCESSTEXT",
"I_CHARTOFACCOUNTS",
"I_CHARTOFACCOUNTSTEXT",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_COSTCENTERTEXT",
"I_COSTORIGINGROUP",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERCOMPANY",
"I_CUSTOMERGROUP",
"I_CUSTOMERSUPPLIERINDUSTRY",
"I_DEBITCREDITCODE",
"I_EMPLOYMENT",
"I_FINANCIALACCOUNTTYPE",
"I_FINANCIALACCOUNTTYPETEXT",
"I_FINANCIALDATASOURCE",
"I_FINANCIALSERVICESBRANCH",
"I_FINANCIALTRANSACTIONTYPE",
"I_FINSERVICESPRODUCTGROUP",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_FUNCTIONALAREATEXT",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GRANT",
"I_HOUSEBANK",
"I_HOUSEBANKACCOUNT",
"I_HOUSEBANKACCOUNTTEXT",
"I_INTERNALORDER",
"I_INVENTORYVALUATIONTYPE",
"I_JOURNALENTRY",
"I_JOURNALENTRYITEMONETIMEDATA",
"I_MASTERFIXEDASSET",
"I_OFFSETTINGACCOUNT",
"I_ORDER",
"I_PARTNERCOMPANY",
"I_PAYMENTDIFFERENCEREASON",
"I_PAYMENTDIFFERENCEREASONT",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_POSTINGKEY",
"I_PRODUCT",
"I_PRODUCTDESCRIPTION",
"I_PROFITCENTER",
"I_PROFITCENTERTEXT",
"I_PROJECTNETWORK",
"I_PUBSECBUDGETACCOUNT",
"I_PURCHASINGDOCUMENT",
"I_PURCHASINGDOCUMENTITEM",
"I_REFERENCEDOCUMENTTYPE",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SEGMENT",
"I_SEGMENTTEXT",
"I_SERVICEDOCUMENTTYPE",
"I_SPECIALGLCODE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUPLRBANKDETAILSBYINTID",
"I_SUPPLIER",
"I_SUPPLIERCOMPANY",
"I_TAXCODE",
"I_TAXTYPE",
"I_UNITOFMEASURE",
"I_WBSELEMENTBASICDATA",
"ZI_JOBSTATUS2",
"ZI_WRITEOFFJOBFB08",
"ZI_WRITEOFFJOBFB09",
"ZI_WRITEOFFJOBSTATTEXT",
"ZI_WRITEOFFLOGS"
],
"BASE":
[
"ZI_OPERATIONALACCTGDOCITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}